<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To the Power of Math!</title>
    <style>
    h1 {
        color: #576d38;
        font-family: system-ui;
		margin-left: 20px;
        }
	body {
        background-image: linear-gradient(rgb(64, 167, 202),#576d38);
        background-attachment: fixed;
        }
    label {
        color: #576d38;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
     button {
        background-color: #576d38;
		border-color: #86C232;
		color: White;
        font-family: system-ui;
        font-size: 20px;
		font-weight: bold;
        margin-left: 30px;
		margin-top: 20px;
		width: 140px;
        }
	 input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
		margin-top: 20px;
		width: 100px;
        }
    </style>
    <script>
        var callAPI = (base,exponent)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({"base":base,"exponent":exponent});
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("https://3mv0gmp0xa.execute-api.eu-north-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>Exponent Calculator!</h1>
	<form>
        <label>Base number:</label>
        <input type="text" id="base">
        <label>to the power of:</label>
        <input type="text" id="exponent">
        <button type="button" onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)">CALCULATE</button>
    </form>
</body>
</html>